<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />


    <meta name="description" content="2023&#x2F;11&#x2F;14 21:54 Hi Eric, 很高興，你也與我分享了你最近的生活。很詳細哈哈哈。我想我還是更喜歡郵件交流，這是少數能讓我開心的事情了吧。如果人與人之間都是這樣的交流方式，那該避免多少衝突，大家都好好地耐心分享生活。大概是因爲《白夜》就是信件的形式，挺不錯的。只是如果我把我今天想到的事情在郵件裏發給了別人，那我應該就不想在日記中寫同樣的事情，因爲重複了。可是">
<meta property="og:type" content="article">
<meta property="og:title" content="To Eric [20231114]">
<meta property="og:url" content="https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/index.html">
<meta property="og:site_name" content="Nothing Is Nothing">
<meta property="og:description" content="2023&#x2F;11&#x2F;14 21:54 Hi Eric, 很高興，你也與我分享了你最近的生活。很詳細哈哈哈。我想我還是更喜歡郵件交流，這是少數能讓我開心的事情了吧。如果人與人之間都是這樣的交流方式，那該避免多少衝突，大家都好好地耐心分享生活。大概是因爲《白夜》就是信件的形式，挺不錯的。只是如果我把我今天想到的事情在郵件裏發給了別人，那我應該就不想在日記中寫同樣的事情，因爲重複了。可是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-24T03:36:59.263Z">
<meta property="article:author" content="Jiayu Augustine Chen">
<meta property="article:tag" content="書信記錄">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>To Eric [20231114]</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/11/19/%E7%AA%AE%E4%BA%BA%E5%89%8D%E5%BE%8C%E2%80%94%E2%80%94%E3%80%8A%E7%AA%AE%E4%BA%BA%E3%80%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/26/%E7%99%BD%E6%97%A5%E5%A4%A2%E5%A5%B3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&text=To Eric [20231114]"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&title=To Eric [20231114]"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&is_video=false&description=To Eric [20231114]"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=To Eric [20231114]&body=Check out this article: https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&title=To Eric [20231114]"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&title=To Eric [20231114]"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&title=To Eric [20231114]"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&title=To Eric [20231114]"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&name=To Eric [20231114]&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&t=To Eric [20231114]"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        To Eric [20231114]
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiayu Augustine Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-13T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-11-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%9B%B8%E4%BF%A1%E8%A8%98%E9%8C%84/" rel="tag">書信記錄</a>
    </div>


    </div>
  </header>


  




  <div class="content e-content" itemprop="articleBody">
    <p><em><strong>2023&#x2F;11&#x2F;14 21:54</strong></em></p>
<p>Hi Eric,</p>
<p>很高興，你也與我分享了你最近的生活。很詳細哈哈哈。我想我還是更喜歡郵件交流，這是少數能讓我開心的事情了吧。如果人與人之間都是這樣的交流方式，那該避免多少衝突，大家都好好地耐心分享生活。大概是因爲《白夜》就是信件的形式，挺不錯的。只是如果我把我今天想到的事情在郵件裏發給了別人，那我應該就不想在日記中寫同樣的事情，因爲重複了。可是日記缺失了很大一部分。</p>
<p>陀思妥耶夫斯基的書，我看的基本上都是榮如德的譯本，但是anyway我買了全套的上海譯文出版社的書，就先這樣看吧。我覺得語言會有點像你，或者是我們這些人，就是有一點點，感覺上。</p>
<p>我來香港本來是想自己做飯的，做過幾次。洗碗太麻煩了，而且我指揮最簡單的蒸煮食物，就有點像豬食。故作罷了。每天都在外面吃，不吃高檔餐廳，還是不需要特別多的開銷的。這一點香港很好。我愛吃烏冬麵，我們學校素食餐廳的烏冬面很好吃，你可以來香港，請你吃。前天我因爲喝了一杯rose cappuccino拉肚子了，腸胃炎疼了一天，但很神奇的是，這麽難受我去藥店買了中成藥，吃了三顆，就好了。這邊中醫藥確實很發達，小病人們都不太需要去醫院。</p>
<p>我真的覺得能看書是很幸福的，未來的工作，我也是以有我自己的看書時間，最好還有給我學習芭蕾的時間，為篩選標準的。最近我又調整了我的career plan。因爲從高三畢業開始我就陸陸續續做家教，給我賺了一些錢吧。我現在發現我真的很適合當老師，現在這個學生，成人，英語一點也不會，但我就用了一個月的時間，她就已經有初中水平了。不知道是我教的好，還是她悟性高。我承認她的記憶能力比小孩厲害很多。唯一不足的是發音問題，她是雲南人，翹舌音發不出來，很令人困擾。我前幾天發在朋友圈的日記内容，也許看不太清楚吧。就是說我打算明年畢業后在學校裏儅TA，然後考hk的教師資格，去應聘中學老師。大概是這樣吧。因爲最近瞭解到，去歐洲貌似要交稅很多，不是一個短期致富的道路。如果失去歐洲，我想我會儅中文老師吧。I DON’T KNOW, 我現在還只是光想不做呢。</p>
<p>你的詩向來都很不錯，我也就小時候會寫詩，還只是情詩。沒有暗戀，我就沒有文采。表達永遠是不完全的，但越優秀的作者能表達的越多越準確。是的，你說就只是冰山一角，如果能夠完全表達出來，便足夠了。但signified和語言很難精確匹配。</p>
<p>你還能養花，真不錯。希望這能給你帶來好心情。香港蟲子很多，螞蟻在房間裏到處都是，還有蟎蟲，身上總是會癢。也許過段時間就好了吧。</p>
<p>我發現我真是戀愛腦，短期内對一個人會迅速上頭，然後變得不獨立。我也搞不懂我自己，我還是喜歡網戀，那種想見又不能經常見面的關係，似乎能夠更加穩定。有的感情，注定沒有結局，但是也在認真對待，也會想要久一點。哈。扯遠了，其實我很渣。我覺得自己已經足夠瞭解自己了，但有種我是垃圾，那就讓垃圾繼續在垃圾堆裏的感覺。</p>
<p>Best,<br>Augustine</p>

  </div>
</article>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writings</a></li>
        
          <li><a href="/portfolio/">Portfolio</a></li>
        
          <li><a href="/research/">Research</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&text=To Eric [20231114]"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&title=To Eric [20231114]"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&is_video=false&description=To Eric [20231114]"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=To Eric [20231114]&body=Check out this article: https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&title=To Eric [20231114]"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&title=To Eric [20231114]"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&title=To Eric [20231114]"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&title=To Eric [20231114]"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&name=To Eric [20231114]&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2023/11/14/To%20Eric%20[20231114]/&t=To Eric [20231114]"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Jiayu Augustine Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>




<script src="/js/main.js"></script>




<!-- search -->



<!-- Baidu Analytics -->



<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->



<!-- utterances Comments -->

</body>
</html>
