<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />


    <meta name="description" content="這是我讀的第一本Charles Dickens的書，因我上一本書看的是網文，這本書讀起來就有明顯的大作家的感覺。語言上，作者——或者說也有譯者的部分原因——擅長用比喻和動詞結合來描寫人物的情感，也頗具幽默。但優美的語言和一些描寫手法，也不全是優點，如果過多了就成了辭藻堆砌。幸而作者是把握好這個度的。而大作家的作品，往往蹦出有深刻道理的語句的頻率會更高，篇幅也會更長一些，在這邊書裏面屬於高頻但篇幅短">
<meta property="og:type" content="article">
<meta property="og:title" content="从雾都的黑暗到黎明的光亮——《霧都孤兒》">
<meta property="og:url" content="https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/index.html">
<meta property="og:site_name" content="Nothing Is Nothing">
<meta property="og:description" content="這是我讀的第一本Charles Dickens的書，因我上一本書看的是網文，這本書讀起來就有明顯的大作家的感覺。語言上，作者——或者說也有譯者的部分原因——擅長用比喻和動詞結合來描寫人物的情感，也頗具幽默。但優美的語言和一些描寫手法，也不全是優點，如果過多了就成了辭藻堆砌。幸而作者是把握好這個度的。而大作家的作品，往往蹦出有深刻道理的語句的頻率會更高，篇幅也會更長一些，在這邊書裏面屬於高頻但篇幅短">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-08T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-17T11:57:06.354Z">
<meta property="article:author" content="Jiayu Augustine Chen">
<meta property="article:tag" content="Book Critic">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>从雾都的黑暗到黎明的光亮——《霧都孤兒》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/08/17/%E9%9B%BB%E5%BD%B1%E3%80%8A%E7%94%9C%E8%9C%9C%E8%9C%9C%E3%80%8B%E2%80%94%E2%80%94%E6%B8%AF%E6%BC%82%E7%9C%8B%E8%AE%8A%E9%81%B7/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/07/02/%E9%95%B7%E5%A4%A7%E7%9C%9F%E5%A5%BD/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&text=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&title=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&is_video=false&description=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从雾都的黑暗到黎明的光亮——《霧都孤兒》&body=Check out this article: https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&title=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&title=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&title=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&title=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&name=从雾都的黑暗到黎明的光亮——《霧都孤兒》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&t=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        从雾都的黑暗到黎明的光亮——《霧都孤兒》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiayu Augustine Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-08T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-08-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Book-Critic/" rel="tag">Book Critic</a>
    </div>

    </div>
  </header>


  




  <div class="content e-content" itemprop="articleBody">
    <p>這是我讀的第一本Charles Dickens的書，因我上一本書看的是網文，這本書讀起來就有明顯的大作家的感覺。語言上，作者——或者說也有譯者的部分原因——擅長用比喻和動詞結合來描寫人物的情感，也頗具幽默。但優美的語言和一些描寫手法，也不全是優點，如果過多了就成了辭藻堆砌。幸而作者是把握好這個度的。而大作家的作品，往往蹦出有深刻道理的語句的頻率會更高，篇幅也會更長一些，在這邊書裏面屬於高頻但篇幅短。我個人會比較享受長篇幅的議論思辨的文章。</p>
<p>説完語言上給我的感受，那就來説劇情。一開始看到微信讀書上顯示一千多頁，我想著應該能夠很快看完了，但不料讀起來甚慢，這是無法用眼睛掃過就能完全掌握劇情走向的，許多文字是無法忽略的，這也是一處作者和譯者的優點，廢話很少，成篇幾乎都有有價值的信息。主人公Oliver Stwist的童年生活是悲慘的，幾經挫折。從出生開始便失去了唯一可能疼愛他的母親，生活在受官員欺侮剝削的公立機構，到被打發到棺材鋪頭作學徒被共事的大小孩欺負，到連夜擔著飢餓與消瘦的身體逃走前往“霧都”倫敦，盼望能夠靠自己活下去，到被賊窩拐騙加入下流行業但他不與其爲伍。這些内容不過占了書的前1&#x2F;4。</p>
<p>我們以爲可憐的男孩被好心的布朗勞先生照顧，從此就可以過上幸福的日子，但進度條依然提醒著轉折與危機的到來。他再一次被賊窩的人拐走，回到了被關著、被欺負、被生拉硬拽成爲一個盜賊的日子。但在一次夜盜中，他再一次受苦，卻真正迎來了黎明時刻。后就是一連串的調查身世，探訪他想感謝的人，一一查處罪犯。</p>
<p>然而這只是文學作品，有一個人物之間關聯緊密的“巧”。他遇到的好心人，都是與他身世有關的親人。作者解釋這為命運的指引。結合最後的Happpy Ending，可以顯示作者是一個向善的人，他相信每個人都能夠通過緣分找到自己缺失的那一部分，我想他也希望善有善報、惡有惡報能夠一直成爲這個世上的真理。</p>
<p>除了和主角有關的主綫情節，另外還有幾處我認爲值得人深刻思考的情節，如果篇幅足夠長我想作者也會想更多地描寫。其一是南茜的一生，她在賊窩中已經像一個在垃圾場工作已久的人一樣徹底被熏臭，但她是複雜的。她看到一個純潔的孩子會生出惻隱之心，她知道是否如何，只是痛苦並無力地看著自己墮落下去，對於她對塞克斯的感情從何而來，我還是無法理解。其二是老猶太這一類道德意識薄弱的人的心理狀態，因爲社會規訓，我們都有善惡與是非觀念，而有一部分誤入歧途的人是迫不得已以此爲生，但也有一部分人他們是自己選擇，並把偷盜當成一項與任何活計平等的工種，他們不會覺得自己是錯的，他們的整顆心和成日想的都是如何害人、如何得到自己想要的東西。在他手底下的不同的孩子又都有怎樣的被教育的經歷呢。其三是作者自己也在文末提到的，他特別想繼續更多地描寫露梓的幸福生活，這依然是作者向往良善世界的願望體現。可惜一部小説結尾的美好不可以占據太多的篇幅，否則與前面的苦難對比就不夠强烈。要給人一種終於呼吸到新鮮空氣的感覺。</p>

  </div>
</article>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writings</a></li>
        
          <li><a href="/portfolio/">Portfolio</a></li>
        
          <li><a href="/research/">Research</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&text=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&title=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&is_video=false&description=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从雾都的黑暗到黎明的光亮——《霧都孤兒》&body=Check out this article: https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&title=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&title=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&title=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&title=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&name=从雾都的黑暗到黎明的光亮——《霧都孤兒》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2025/08/09/%E4%BB%8E%E9%9B%BE%E9%83%BD%E7%9A%84%E9%BB%91%E6%9A%97%E5%88%B0%E9%BB%8E%E6%98%8E%E7%9A%84%E5%85%89%E4%BA%AE%E2%80%94%E2%80%94%E3%80%8A%E9%9C%A7%E9%83%BD%E5%AD%A4%E5%85%92%E3%80%8B/&t=从雾都的黑暗到黎明的光亮——《霧都孤兒》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Jiayu Augustine Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>




<script src="/js/main.js"></script>




<!-- search -->



<!-- Baidu Analytics -->



<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->



<!-- utterances Comments -->

</body>
</html>
