<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />


    <meta name="description" content="天氣逐漸轉暖，甚至是變得炎熱。每個月固定的高額房租支出，讓一個剛畢業還沒找到工作的年輕人，在香港的生活變得更加困難。這便是我現在的困境。聽起來是不是非常絕望？但我并沒有焦慮，雖然偶爾會有吧，但還是非常樂觀的。 去年，我懷著一定要在香港先工作兩到五年的決心，在五月份就開始急著找新一年的房子。那時候，我也在山道那家麥當勞打工。我相信，如果找不到工作，我就去打工賺錢。 寫完論文的八月份，我開始陸續在招聘">
<meta property="og:type" content="article">
<meta property="og:title" content="二十四歲在香港待業">
<meta property="og:url" content="https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/index.html">
<meta property="og:site_name" content="Nothing Is Nothing">
<meta property="og:description" content="天氣逐漸轉暖，甚至是變得炎熱。每個月固定的高額房租支出，讓一個剛畢業還沒找到工作的年輕人，在香港的生活變得更加困難。這便是我現在的困境。聽起來是不是非常絕望？但我并沒有焦慮，雖然偶爾會有吧，但還是非常樂觀的。 去年，我懷著一定要在香港先工作兩到五年的決心，在五月份就開始急著找新一年的房子。那時候，我也在山道那家麥當勞打工。我相信，如果找不到工作，我就去打工賺錢。 寫完論文的八月份，我開始陸續在招聘">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-16T15:50:34.432Z">
<meta property="article:author" content="Jiayu Augustine Chen">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>二十四歲在香港待業</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/05/16/%E4%BB%8A%E5%A4%9C%EF%BC%8C%E6%88%91%E4%B8%9F%E6%8E%89%E4%BA%86%E4%B8%80%E6%94%AF%E7%AD%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&text=二十四歲在香港待業"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&title=二十四歲在香港待業"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&is_video=false&description=二十四歲在香港待業"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=二十四歲在香港待業&body=Check out this article: https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&title=二十四歲在香港待業"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&title=二十四歲在香港待業"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&title=二十四歲在香港待業"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&title=二十四歲在香港待業"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&name=二十四歲在香港待業&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&t=二十四歲在香港待業"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        二十四歲在香港待業
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiayu Augustine Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-16T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-04-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Essay/" rel="tag">Essay</a>
    </div>

    </div>
  </header>


  




  <div class="content e-content" itemprop="articleBody">
    <p>天氣逐漸轉暖，甚至是變得炎熱。每個月固定的高額房租支出，讓一個剛畢業還沒找到工作的年輕人，在香港的生活變得更加困難。這便是我現在的困境。聽起來是不是非常絕望？但我并沒有焦慮，雖然偶爾會有吧，但還是非常樂觀的。</p>
<p>去年，我懷著一定要在香港先工作兩到五年的決心，在五月份就開始急著找新一年的房子。那時候，我也在山道那家麥當勞打工。我相信，如果找不到工作，我就去打工賺錢。</p>
<p>寫完論文的八月份，我開始陸續在招聘軟件上投遞簡歷，但除了幾個月前的保險，都是毫無音訊。看著室友每天都準時上下班，我開始羡慕有班上、有穩定收入的日子。想要找工作的心日漸焦灼。</p>
<p>終於在一個浙江人的老鄉群裏面，我問有沒有人要招聘文員的。因爲那時候我已經對在香港找到好的工作不抱希望了。學校的老師要麽不理人，要麽不招人。學校官網投遞的全部都待審核。我想我一定要在香港工作，那就做文員吧。很巧的是，一個學姐聯係了我，并且告訴了我他們公司是做什麽的。一個星期之内，我入職了。</p>
<p>工作很輕鬆，那時候我期待著三個月后能夠轉正。但是，我也發現了自己依然想要做學術，或者去接觸真正的和藝術文化有關的工作，而不只是藉助AI寫一些策劃書。其實，我也有過自己的規劃，在香港工作幾年之後再去申請博士，追求我喜歡的學術研究。但讓我真正堅持不下去的，是不准時的薪水。所以我提出了離職。公司的人依然很好，過年前我也跟著這個公司的人一起去了雲南旅游。</p>
<p>從雲南回來之後，懷著期待又激動的心情開始了在畫廊的實習。在香港中環，拿著微薄的甚至不足以吃飯的薪資，是一件很諷刺的事情。我也在第一天就意識到了，這份實習并不會給我帶來什麽，我們不被允許接觸核心業務，不過是前臺或是行政助理。</p>
<p>在我即將做滿兩個月的實習的時候，有一天早上我醒來看到了畫廊的人給我發的信息，讓我以後都別去上班了。并且加了一些委婉的措辭，但傻子也能看出這到底是什麽意思。這是我第一次意識到在香港的畫廊，如果想要獲得機會是有多難。而這難點并不在於你的學識和能力，只在於你是否有雄厚的資本讓他們覺得你是一個能夠任勞任怨并且具有隱藏經濟價值的人，在於你是否有能力將自己打扮得非常精緻成爲其他人觀看的孔雀。</p>
<p>在我得知這個不幸的消息的早上，我除了認清人的本性，并沒有難過。我更加積極地上網課，補充我的理論知識。并且那一天也申請了一個博士項目，雖然我并沒有抱特別大的期望。但做了總比什麽都不做好。</p>
<p>日子又回到了，我每天在家裏，羡慕室友有工作有收入的時候。當然，就算我有工作，我也沒有收入。所以不如沒工作，沒收入呢！</p>
<p>我很迅速地在一個周末找了新的工作，從四月份開始，我目前做著三份兼職，分別是藝術行政，藝術老師，英語老師。我也做了一個海報，希望能夠做更多的家教。</p>
<p>突然，我發現了每天做兼職的生活非常的自由。儘管我一直在投遞新的工作，有過幾次面試。但我到最後依然是沒有機會，在香港不管你發多少郵件詢問，他們都不會在意你，不會回復你一個字。現在偶然有面試，我的内心都是矛盾的。我希望我能找到一份我真的喜歡的工作，但我也希望這段時間不要這麽早就開始新的全職工作。也許一直做兼職也是一個不錯的選擇。</p>
<p>我現在腦海中又出現了許多想法，這些都是我可以去探索的可能性。也許我可以多做幾個家教，同時接觸藝術，也可以多上網學習，豐富自己的知識。也許我還可以有自己的網點，出售自己設計的文創產品。</p>
<p>有一種説法是，人生的方向一定要早點確定了，這樣就能少走彎路，也能為以後積纍更多垂直經驗。但是我覺得另一種説法更對，趁著年輕，正是探索的機會，不要害怕失敗，只要願意做，生活總是能過下去的。</p>
<p>我不相信別人PUA的那些話，說你沒能力做你想做的。永遠都不要相信別人的這些話。</p>

  </div>
</article>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writings</a></li>
        
          <li><a href="/portfolio/">Portfolio</a></li>
        
          <li><a href="/research/">Research</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&text=二十四歲在香港待業"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&title=二十四歲在香港待業"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&is_video=false&description=二十四歲在香港待業"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=二十四歲在香港待業&body=Check out this article: https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&title=二十四歲在香港待業"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&title=二十四歲在香港待業"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&title=二十四歲在香港待業"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&title=二十四歲在香港待業"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&name=二十四歲在香港待業&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2025/04/17/%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%AD%B2%E5%9C%A8%E9%A6%99%E6%B8%AF%E5%BE%85%E6%A5%AD/&t=二十四歲在香港待業"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Jiayu Augustine Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>




<script src="/js/main.js"></script>




<!-- search -->



<!-- Baidu Analytics -->



<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->



<!-- utterances Comments -->

</body>
</html>
