<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="“我們什麽時候可以見面啊？”深夜，她躺在床上和他打電話抱怨。這是異地情侶常有的話題，對了，他們還不是情侶。 “暑假等我，我一定來。”他説得很堅定，其實她明白，就算沒有她，他暑假也一定會來到她的城市。所以，聽到這個，并不會讓她很安心。首先，暑假太遠了，距離那時候還有超過半年的時間；其次，他本就熱愛旅游，這句“一定來”不是爲了她說的。她放下手機，側躺著，看著枕頭邊發光的屏幕，感到無比的委屈。 “那我們">
<meta property="og:type" content="article">
<meta property="og:title" content="驚喜">
<meta property="og:url" content="https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/index.html">
<meta property="og:site_name" content="Nothing Is Nothing">
<meta property="og:description" content="“我們什麽時候可以見面啊？”深夜，她躺在床上和他打電話抱怨。這是異地情侶常有的話題，對了，他們還不是情侶。 “暑假等我，我一定來。”他説得很堅定，其實她明白，就算沒有她，他暑假也一定會來到她的城市。所以，聽到這個，并不會讓她很安心。首先，暑假太遠了，距離那時候還有超過半年的時間；其次，他本就熱愛旅游，這句“一定來”不是爲了她說的。她放下手機，側躺著，看著枕頭邊發光的屏幕，感到無比的委屈。 “那我們">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-03T08:45:29.885Z">
<meta property="article:author" content="Jiayu Augustine Chen">
<meta property="article:tag" content="小説">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>驚喜</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/08/13/%E9%BB%9E%E5%BF%83/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/02/%E5%BE%9E%E6%AD%A4%E6%88%91%E5%B0%87%E6%80%A7%E5%91%BD%E4%BA%A4%E7%B5%A6%E9%81%8B%E6%B0%A3%E2%80%94%E2%80%94%E3%80%8A%E8%B3%AD%E5%BE%92%E3%80%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&text=驚喜"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&title=驚喜"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&is_video=false&description=驚喜"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=驚喜&body=Check out this article: https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&title=驚喜"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&title=驚喜"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&title=驚喜"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&title=驚喜"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&name=驚喜&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&t=驚喜"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        驚喜
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiayu Augustine Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-05T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-12-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%B0%8F%E8%AA%AC/" rel="tag">小説</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>“我們什麽時候可以見面啊？”深夜，她躺在床上和他打電話抱怨。這是異地情侶常有的話題，對了，他們還不是情侶。</p>
<p>“暑假等我，我一定來。”他説得很堅定，其實她明白，就算沒有她，他暑假也一定會來到她的城市。所以，聽到這個，并不會讓她很安心。首先，暑假太遠了，距離那時候還有超過半年的時間；其次，他本就熱愛旅游，這句“一定來”不是爲了她說的。她放下手機，側躺著，看著枕頭邊發光的屏幕，感到無比的委屈。</p>
<p>“那我們一起跨年吧！那時候我已經放假了，我可以過來。或者我們可以一起去一個地方旅游……或者你陪我過年吧……那時候你也放寒假了……好不好。”她不想回家，她只想和他在一起。但她不知道他的想法，一直都不知道，他什麽都不願意說。</p>
<p>“……”電話那頭是沉默。</p>
<p>她什麽都猜了一遍，給他找了無數個説得過去的理由。時間，金錢，家庭，年紀，距離……“你會來陪我過年嗎？”好幾次聊天，她堅持不懈地問這個問題。“嗯，我陪你。反正在家裏也沒事。”“真的嗎！”“真的。”她始終不知道他説出這個承諾的時候是以怎樣的心情和態度，但這安慰的話已經足夠讓她在那一天安心地睡覺了。“晚安寶寶！”</p>
<p>現在這個賽博的時代，很多人未曾見面與深談，就互相稱呼為“寶貝”。網絡給所有人一張無需購買的面具，戴上后可以說所有不需要負責的話，就像面具之下是另一個人。有些人深諳這些社會上常見的虛僞與薄情，還是抱有天真且爛漫的想法。他們有自己的堅持，比如“晚安”和“寶貝”的用法。</p>
<p>後來，她用這個要和他一起過年的事情成功拒絕了回家。日復一日，“晚安”與“寶寶”是她嗑上癮的安眠藥，一日停藥，便會不安全感發作。她已經分不清聽到的那些話哪些是他願意説的，哪些是她要求他說的。</p>
<p>“你會來嗎？”她又問，仿佛這是一個需要反復確認的話題。但的確，這是唯一適用於非正是關係的“你會一直愛我嗎？”這句話的替代品。她需要反復確認，直到得到一個否定的答案：“不來。太遠了。也不好和家裏人解釋。”“可是你之前答應我的……”“……”那晚也沒有“晚安”和“寶寶”，和那句隨口的承諾一樣，順著毛毛細雨，毫無痕跡地流走了。</p>
<p>又逢他的生日，他説出了自己的期待和不開心，她沒有做什麽除了說“生日快樂”。其實，她一直記著，她想不在身邊根本做不到什麽，覺得他想要什麽得問了才知道。但兩人就這麽讓本就沒有關係的關係更加冰冷。之後的交流日益減少，她發胡桃表情包，他也不再回復胡桃表情包。胡桃日記是他們無意中發現共同喜歡的小游戲。她還上了測測算了八字，有八十多分的緣分值。</p>
<p>“可以打電話嗎？”對面并沒有回消息。“……”打過去的電話被挂斷，收到的只是，“不打。”這次不用懷疑這話的含義是什麽了，這些話和態度無疑都是真心的。破碎的人和零碎的話語，微弱地連接著兩個相隔千里的人。“你不回家嗎？”“不回”，她説“不回”，但沒説“本想和你一起過年，所以不回的。”</p>
<p>過年了，她突然想到，也許生日那天他只是想要驚喜，無關内容。而她卻以爲給別人需要的東西才是正確的，因爲她就不喜歡收到不喜歡或者沒用的東西作爲驚喜。她恍然大悟，也許驚喜和儀式感真的挺重要的。除夕那天，她還在上課，收到他的消息：“我來了。”那一刻，她感受到了驚喜的重量，那恰巧是她喜歡的禮物。</p>
<p>我想要的禮物，不是吃的，不是誰</p>
<p>我想要的禮物，是小蛋糕，是你</p>
<p>我的期待，不是你，不是禮物</p>
<p>我的期待，是你的不通知，是驚喜</p>
<p>期待：对未来的未知的某个时刻或者事物产生一种憧憬、向往。</p>
<p>驚喜：丝毫不加节制地表露欢乐、热情和惊奇。</p>
<p>驚喜的反義詞是失落。</p>
<p>“我們什麽時候可以見面啊？”</p>
<p>“現在。”</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/portfolio/">Portfolio</a></li>
        
          <li><a href="/research/">Research</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&text=驚喜"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&title=驚喜"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&is_video=false&description=驚喜"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=驚喜&body=Check out this article: https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&title=驚喜"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&title=驚喜"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&title=驚喜"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&title=驚喜"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&name=驚喜&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2023/12/06/%E9%A9%9A%E5%96%9C/&t=驚喜"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Jiayu Augustine Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
