<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />


    <meta name="description" content="2023&#x2F;12&#x2F;25 12:26 Hi Eric, First of all, Merry Christmas!!! Although I don’t think this western festival has anything to do with me, we just go through this carnival time together as a global">
<meta property="og:type" content="article">
<meta property="og:title" content="To Eric [20231225]">
<meta property="og:url" content="https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/index.html">
<meta property="og:site_name" content="Nothing Is Nothing">
<meta property="og:description" content="2023&#x2F;12&#x2F;25 12:26 Hi Eric, First of all, Merry Christmas!!! Although I don’t think this western festival has anything to do with me, we just go through this carnival time together as a global">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-24T10:36:12.870Z">
<meta property="article:author" content="Jiayu Augustine Chen">
<meta property="article:tag" content="書信記錄">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>To Eric [20231225]</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/02/17/To%20Eric%20%5B20240217%5D/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/09/To%20Eric%20%5B20231209%5D/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&text=To Eric [20231225]"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&title=To Eric [20231225]"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&is_video=false&description=To Eric [20231225]"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=To Eric [20231225]&body=Check out this article: https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&title=To Eric [20231225]"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&title=To Eric [20231225]"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&title=To Eric [20231225]"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&title=To Eric [20231225]"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&name=To Eric [20231225]&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&t=To Eric [20231225]"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        To Eric [20231225]
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiayu Augustine Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-24T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-12-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%9B%B8%E4%BF%A1%E8%A8%98%E9%8C%84/" rel="tag">書信記錄</a>
    </div>


          <div id="tags">
            <!-- 文章體裁 -->
            <h2>Sorted by Article Type</h2>
            <ul class="tag-list">
              <a href="/tags/%E9%9A%A8%E7%AD%86">隨筆</a>
              <a href="/tags/%E8%A9%A9">詩</a>
              <a href="/tags/%E6%95%A3%E6%96%87">散文</a>
              <li><a href="/tags/%E5%B0%8F%E8%AA%AC">小説</a></li>
              <li><a href="/tags/%E6%9B%B8%E8%A9%95">書評</a></li>
            </ul>
            <!-- 文章題材 -->
            <h2>Sorted by Article Topics</h2>
            <ul class="tag-list">
              <li><a href="/tags/%E7%A7%91%E5%B9%BB">科幻</a></li>
              <li><a href="/tags/%E7%BE%85%E6%9B%BC%E5%8F%B2">羅曼史</a></li>
            </ul>

            <!-- 系列文章 -->
            <h2>Sorted by Series</h2>
            <ul class="tag-list">
              <li><a href="/tags/%E9%97%9C%E6%96%BCxxx">關於xxx</a></li>
              <li><a href="/tags/%E5%82%99%E5%BF%98%E9%8C%84%E7%AD%86%E8%A8%98">備忘錄筆記</a></li>
              <li><a href="/tags/%E5%AF%AB%E7%B5%A6X%E5%85%88%E7%94%9F">寫給X先生</a></li>
              <li><a href="/tags/%E6%9B%B8%E4%BF%A1%E8%A8%98%E9%8C%84">書信記錄</a></li>
            </ul>
          </div>

            <!-- 非中文 -->
            <h2>Not Written in Chinese</h2>
            <ul class="tag-list">
              <li><a href="/tags/English-Articles">English Articles</a></li>
              <li><a href="/tags/Study%20Notes">Study Notes</a></li>
            </ul>
          </div>



    </div>
  </header>


  




  <div class="content e-content" itemprop="articleBody">
    <p><em><strong>2023&#x2F;12&#x2F;25 12:26</strong></em></p>
<p>Hi Eric,</p>
<p>First of all, Merry Christmas!!! Although I don’t think this western festival has anything to do with me, we just go through this carnival time together as a global citizen I suppose. These days I occupied our apartment alone with my cat. She can run in the living room because it is clean now, before when I had roommates it’s dirty… Recently, Hong Kong was cold abnormally, below 10 celcius… but I don’t want to buy new clothes for cold days, hopefully it will be warmer in few coming days. Today, I want to walk to places have Christmas trees to take photos and videos, but it is cold I don’t know whether I will go out or not. I am sure that if I go out, it must be that I want to take videos.</p>
<p>確實，我覺得郵件不需要每天都寫，可以一次性就把最近的highlights講一講，足矣。urgent talks可以直接發消息哈哈。關於Ship of Theseus，我想我以前是思考過的，但我只是覺得今天的我不是昨天的我，沒有將這個想法套用到個體以外的例子。而且我總是覺得許多年前的我不但不是現在的我，是totally different，只是思想可能還是具有延續性吧。但回想那些經歷，我覺得很陌生，是站在第三人的視角去想的。而且再久遠一點我是一點也想不出的，尤其是六年級以前的記憶，我感覺那個人不是我。當然我感覺我的身體在2020年之後換了一副，只是靈魂沒有換，可是我顯然比以前更加膽小畏縮了。</p>
<p>我挺早就有了獨立人格的，我和別的同學總是有很明顯的區別。但在不同的人眼裏看來，我也是不一樣的。別人覺得我腦子有問題，別的家長覺得我很獨立，年長者覺得我早熟，我媽覺得我幼稚異想天開。但也可能是投錯了胎，沒有到一個足夠支撐我理想的家庭。我總是刷到i媒體上那些有錢人，想出國就出國了。我以前一直是抱著出國的想法好好學習的，但我媽一直騙我。她説沒錢，但是法國不需要學費，她説不安全。後來她説考上新昌中學就讓我出國，我好好學習了一個學期考上了提前招生，但并沒有讓我出國而是讓我繼續在這個高中讀書，希望我考個好的大學。我想著高中不能出去，那就大學出去，我考了雅思，可是還是不讓我出去，畢竟我是高考生，也出不去，她也不愿意為我出國花錢，但她特別願意爲我高考花錢，數學一對一一小時五百她覺得不貴，但出國她覺得貴。後來去了寧諾我閑著，研究生總能出國了吧。中途我有過不出國的想法，可是大四申請季的時候我覺得還是得出國，我申請了，自己申請的，也拿到了offer，結果，回家吃飯的時候她突然説了句要不還是別出囯了。那句話是壓死我的最後一根稻草。我瞬間沒有任何胃口，什麽東西都咽不下去，然後過幾天就因爲無法進食又很餓，還想吐進了醫院。那時候應該是焦慮或者抑鬱，但我和心理醫生說是我媽的原因造成我這樣的，回家的時候她突然發瘋責備我，把她自己變成了最大的受害者。我太想逃離了。她單身，她把下半輩子精神寄托放在了我身上，可是我最怕這個。我寧願被說不孝順，我也不想陪她。我可以給她錢，但我也不想給她她想要的一切。以前其實是不太管我的，只是阻止我出國并説我無理取鬧出國是異想天開，大學後開始管我，控制我。我太想經濟獨立，逃走的。可是過幾天她要來香港了，我希望我能得到麥當勞的工作，不想整天陪她，我們兩個呆在一起就是會不開心。我感覺我努力學習就是爲了出國，至於爲什麽是出國我也説不清楚，我就是想出國，也許就是爲了逃離原生家庭吧。我覺得中國很好，可是我想離傢越遠越好，可是説實話，在中國我也覺得還是浙江上海最好，那又離hometown太近了。像現在這樣，她要來我根本阻止不了。她說要來看我，我真的求她別説要來看我，她應該想來香港玩順便看看我，這樣的説辭我才是能接受的。精神寄托可以是任何東西，但不能是人。大學階段讓我更想逃離她的還有關於我的貓，她是對小動物比較冷血的人，他不是不喜歡貓，她就是不想養貓，我不會讓她幫我養，但她僅僅是對於“知道我在養貓”這件事情，就會駡我，可是我養貓沒有額外要錢。實在是不想説了。我很不孝順。她也是推崇苦難教育的人，她覺得我得吃苦不能過舒服的日子。她喜歡把負面情緒給我，把自己過得不好的瞬間給我强調她的付出，可是山珍海味并不會與我分享，她只有在吃很差的餐才會發給我。</p>
<p>你説發現我確實挺渣的。也許吧。我能同時聊好幾個男的，我也有排序，也有選擇困難。但我對他們又都挺好的。我多希望他們別理我，這樣我就可以放棄他們。</p>
<p>我真的好想逃。sorry, so many negative thinkings.</p>
<p>Best,<br>Augustine</p>

  </div>
</article>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writings</a></li>
        
          <li><a href="/portfolio/">Portfolio</a></li>
        
          <li><a href="/research/">Research</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&text=To Eric [20231225]"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&title=To Eric [20231225]"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&is_video=false&description=To Eric [20231225]"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=To Eric [20231225]&body=Check out this article: https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&title=To Eric [20231225]"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&title=To Eric [20231225]"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&title=To Eric [20231225]"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&title=To Eric [20231225]"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&name=To Eric [20231225]&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2023/12/25/To%20Eric%20[20231225]/&t=To Eric [20231225]"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Jiayu Augustine Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>




<script src="/js/main.js"></script>




<!-- search -->



<!-- Baidu Analytics -->



<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->



<!-- utterances Comments -->

</body>
</html>
