<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />


    <meta name="description" content="This section was written on 2025&#x2F;10&#x2F;14: 2025年10月13日在辦公室收到了立法會議員謝偉俊的「2023-2025年立法會工作報告」，在這之前我你們也收到了許多其他議員的工作報告。最近，我決定要好好學習書面上的香港社會知識，因爲平時工作的時候親身體會和居民交流已經增長了我不少知識了。次日，我便在工作時見縫插針看起了這份工作報告。謝偉俊是大">
<meta property="og:type" content="article">
<meta property="og:title" content="寫在草稿本上的最近的想法">
<meta property="og:url" content="https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="Nothing Is Nothing">
<meta property="og:description" content="This section was written on 2025&#x2F;10&#x2F;14: 2025年10月13日在辦公室收到了立法會議員謝偉俊的「2023-2025年立法會工作報告」，在這之前我你們也收到了許多其他議員的工作報告。最近，我決定要好好學習書面上的香港社會知識，因爲平時工作的時候親身體會和居民交流已經增長了我不少知識了。次日，我便在工作時見縫插針看起了這份工作報告。謝偉俊是大">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-15T13:58:51.243Z">
<meta property="article:author" content="Jiayu Augustine Chen">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>寫在草稿本上的最近的想法</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/11/08/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9C%8B%E5%88%B0%E4%BA%86%E7%9C%BC%E7%9D%9B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&text=寫在草稿本上的最近的想法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&title=寫在草稿本上的最近的想法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&is_video=false&description=寫在草稿本上的最近的想法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=寫在草稿本上的最近的想法&body=Check out this article: https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&title=寫在草稿本上的最近的想法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&title=寫在草稿本上的最近的想法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&title=寫在草稿本上的最近的想法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&title=寫在草稿本上的最近的想法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&name=寫在草稿本上的最近的想法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&t=寫在草稿本上的最近的想法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        寫在草稿本上的最近的想法
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiayu Augustine Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-14T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-11-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Essay/" rel="tag">Essay</a>
    </div>

    </div>
  </header>


  




  <div class="content e-content" itemprop="articleBody">
    <p>This section was written on 2025&#x2F;10&#x2F;14:</p>
<p>2025年10月13日在辦公室收到了立法會議員謝偉俊的「2023-2025年立法會工作報告」，在這之前我你們也收到了許多其他議員的工作報告。最近，我決定要好好學習書面上的香港社會知識，因爲平時工作的時候親身體會和居民交流已經增長了我不少知識了。次日，我便在工作時見縫插針看起了這份工作報告。謝偉俊是大律師出身，這是很專業的背景，對法律一定比我們這些普通人民瞭解更多的。整份報告中我有許多贊同之處，覺得行文也異常文雅、有自己的堅持，是真心為香港社會更好而工作的議員。</p>
<p>「明日大嶼」這個項目我瞭解的不多，但之前有在學校裏學過城市規劃法規，也因爲保育課程的作業去過大澳。我看了大嶼山區域填海計劃的圖，覺得讓這個項目一直沒有進展可能有這些實際原因：那個區域正是香港郊野漁村特色的旅游度假地，如果填海用作公屋會失去文化層面的獨特吸引力；香港自從十幾年前開始大力開發北部新城鎮以來，到現在還在進行中，而實際效果可能并沒有達到成爲新的經濟發展聚集區，如果中途又加入大範圍的區域開發項目，就操之過急了，就我目前的感知香港經濟重心仍然以港島北和九龍東西爲主；將機場、市區、大灣區連接起來是一個很好的遠景，但如果這項計劃僅僅是在咨詢階段就耗資千億，實在令人瞠目結舌。</p>
<p>謝偉俊議員對中產納稅人和私營企業的關注和支持是值得肯定的，只是在現在持續多年的「財政赤字」的局面下，很難讓政府提供直接的支持，以我所知平時已經有許多計劃和資助給到中小企業，總量較大但每一單小項目分到的錢確實有限。但我並不支持放寬企業可以不繳MPF，我工作的第一間公司就是做各種能夠拿政府資助的活動和項目，但又推遲我轉正，從來不交MPF，在公司生存困難的時候，受更大影響的是普通的雇員。至於給公務員降薪，聽起來比較理想和公平，但降薪可能會帶來入職意願大幅降低，日常工作需求無法高質量被滿足，AI也只能做很簡單很基礎的事情，也有失去廉潔的風險。從中產納稅人個人角度出發，强積金可用作首次置業無疑能夠大大減輕年輕人置業和生存的壓力，而鼓勵「逆按揭」是必須早日普及的，香港有許多獨居長者及雙老，儘管有子女，但在生病的時候不能得到家人的及時支持。在繁榮的香港，生存著許多生活不容易的老人。</p>
<p>近年來香港爲了增加各方面的收入，擴大了研究生的數量，而從内地來的人越來越多，像我這樣的。詐騙電話在香港每天都會收到，這在現在已經很難避免，唯有通過公衆教育來提醒大家小心提防。之前比較引起轟動的假學歷事件其實應該引起香港政府的重視，香港存在有許多中介：保險、留學、高才……一切能夠讓人來到香港謀生、謀財的途徑，中間都有無數的中介參與。我認爲各大院校應該鼓勵學生自己申請，并且想出辦法防止中介的插手，多言一句則是，如果一個人沒有能力自己申請研究生，那他也大概率沒能力在香港找到工作，為香港做出經濟貢獻。</p>
<p>我是學習建築保育的，吸引我來到香港很重要的一個原因是特別香港的城市VIBE，給我的那種獨屬於香港的氣息和感覺。走在香港的街頭，是很有識別性的香港特色，這在其他城市都沒法做到的。我也特別希望香港能夠保留住她的歷史和城市面貌。</p>
<p>在香港，城市中養狗的人很多，每天出門都能看到遛狗的人。但是能夠讓毛孩子下地走路的乾净地方並不多，雖然狗狗可以回家洗澡或者穿鞋出門，貓咪相對來説底盤更低，毛更長。我個人希望我的貓貓也有能夠下地的地方，也許每一千米有一個口袋公園有人工草坪，日日清理的地方，可能會更適合貓狗出門行走。</p>
<hr>
<p>This section was written on 2025&#x2F;10&#x2F;15:</p>
<p>最近全香港到處都張貼著十二月七號立法會選舉投票的海報，我也從我這份工作中感受到了，重要的是關係和後臺，現在我們看到的不過是造勢。以前我很希望我的工作是一點政治都接觸不到的，可是有人的地方就有政治，我簡單但別人不會簡單地對待我。平時的一言一行會被有心人留意，然後告訴什麽什麽人，用一種帶有主觀色彩的闡述，然後又被歪曲傳遍所有人。Politics is dangerous，誰會想接近呢？</p>
<p>最近我在上葡萄酒二級的證書課程。</p>
<p>製作葡萄酒的人可以精準控制酒的風味，包括顏色、酒體和展現的各種氣味，但我仍然覺得酒應該是偶然性的產物，這樣才有探索的感覺。這又讓我想到了藝術品，藝術品絕對不可以用偶然和隨機的方式產生，偶然性可以是藝術，但藝術品一定是精心設計和繪製或雕刻的。言語描述地再天花亂墜都不及藝術品本身的技藝和美性能表達的多。</p>

  </div>
</article>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writings</a></li>
        
          <li><a href="/portfolio/">Portfolio</a></li>
        
          <li><a href="/research/">Research</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&text=寫在草稿本上的最近的想法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&title=寫在草稿本上的最近的想法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&is_video=false&description=寫在草稿本上的最近的想法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=寫在草稿本上的最近的想法&body=Check out this article: https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&title=寫在草稿本上的最近的想法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&title=寫在草稿本上的最近的想法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&title=寫在草稿本上的最近的想法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&title=寫在草稿本上的最近的想法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&name=寫在草稿本上的最近的想法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2025/11/15/%E5%AF%AB%E5%9C%A8%E8%8D%89%E7%A8%BF%E6%9C%AC%E4%B8%8A%E7%9A%84%E6%9C%80%E8%BF%91%E7%9A%84%E6%83%B3%E6%B3%95/&t=寫在草稿本上的最近的想法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Jiayu Augustine Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>




<script src="/js/main.js"></script>




<!-- search -->



<!-- Baidu Analytics -->



<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->



<!-- utterances Comments -->

</body>
</html>
