<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />


    <meta name="description" content="許多人對莊子的瞭解可能還停留在——“無爲”和“逍遙游”——這一個概念和高中語文課本要求全文背誦的片段。我們或許對“逍遙游”中表達的不同境界有了全面的解讀，但對於“無爲”的理解都是有失偏頗，甚至取其字面意思，與事實相差甚遠。 我從這本書中學到了很多，也驚喜地發現這些人生道理，在我早些年的時候我已經用自己不足的人生閲歷加上愛胡思亂想的腦袋得出過相似的結論，甚至是一樣的話語也在我過去的文字中寫過。中學時">
<meta property="og:type" content="article">
<meta property="og:title" content="想得到卻做不來的人生——《莊子諵譁》">
<meta property="og:url" content="https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/index.html">
<meta property="og:site_name" content="Nothing Is Nothing">
<meta property="og:description" content="許多人對莊子的瞭解可能還停留在——“無爲”和“逍遙游”——這一個概念和高中語文課本要求全文背誦的片段。我們或許對“逍遙游”中表達的不同境界有了全面的解讀，但對於“無爲”的理解都是有失偏頗，甚至取其字面意思，與事實相差甚遠。 我從這本書中學到了很多，也驚喜地發現這些人生道理，在我早些年的時候我已經用自己不足的人生閲歷加上愛胡思亂想的腦袋得出過相似的結論，甚至是一樣的話語也在我過去的文字中寫過。中學時">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-09T13:34:12.922Z">
<meta property="article:author" content="Jiayu Augustine Chen">
<meta property="article:tag" content="Book Critic">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>想得到卻做不來的人生——《莊子諵譁》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/05/%E3%80%8A%E5%A2%AE%E8%90%BD%E5%A4%A9%E4%BD%BF%E3%80%8B%E7%8D%A8%E7%89%B9%E7%9A%84%E4%BA%BA%E5%85%B6%E5%AF%A6%E6%9C%89%E5%BE%88%E5%A4%9A/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&text=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&title=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&is_video=false&description=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=想得到卻做不來的人生——《莊子諵譁》&body=Check out this article: https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&title=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&title=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&title=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&title=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&name=想得到卻做不來的人生——《莊子諵譁》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&t=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        想得到卻做不來的人生——《莊子諵譁》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiayu Augustine Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-20T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-03-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Book-Critic/" rel="tag">Book Critic</a>
    </div>

    </div>
  </header>


  




  <div class="content e-content" itemprop="articleBody">
    <p>許多人對莊子的瞭解可能還停留在——“無爲”和“逍遙游”——這一個概念和高中語文課本要求全文背誦的片段。我們或許對“逍遙游”中表達的不同境界有了全面的解讀，但對於“無爲”的理解都是有失偏頗，甚至取其字面意思，與事實相差甚遠。</p>
<p>我從這本書中學到了很多，也驚喜地發現這些人生道理，在我早些年的時候我已經用自己不足的人生閲歷加上愛胡思亂想的腦袋得出過相似的結論，甚至是一樣的話語也在我過去的文字中寫過。中學時候的我因爲自己的思想而感到“衆人與我皆不同，無奈同道几相從”的高傲與孤獨。我的人生也同衆人的人生一樣：“看得破，忍不過，想得到，做不來。”這是南懷瑾對人的高度總結。高傲依然在我心中，可我也越發相信能想到這些所謂“哲理”“人生道理”的，是衆人。</p>
<p>雖然我沒有經歷過疾病以外真正的苦難，余華的《活著》卻道出了我對“活著”的一模一樣的描述。也如南懷瑾所説：“人生以人生爲目的，開始如此，始終無始無終。”我的個人網站叫“Nothing is Nothing”，也表達了一樣的意思。一是一，二是二，什麽是什麽，但也是，一不是不是什麽，二不是不是什麽，什麽不是不是什麽。</p>
<p>書中有一個説法很對。對於歷史學的研究來説，是一個很有批判精神的思考方式。“道衰了才有德，德衰了才有禮，禮衰了才有仁，仁又行不通了才有義。”一個時代，如果有人極度推崇某樣東西，恰恰説明那是一個缺乏某樣東西的時代。當然，這種説法并不絕對。現在這個社會推崇的東西，是那種已經沒有商機的東西，轉而包裝成你需要的，將這個東西變成技能進行銷售，也就是當一個行業不能賺錢了的時候，就出現了賣課的。</p>
<p>《莊子》内七篇是連貫的，其修道和做人的方法及感悟是層層遞進的。從《逍遙游》的相對境界、絕對自我和絕對至高，到《齊物論》的萬事無常、形而下的萬物平等和形而上的“一”，到《養生主》的人生如夢、夢如人生、生死皆夢，到《人世間》的先存諸己，后存諸人，到《德充符》的内在德性充實不以貌取人，到《大宗師》的至高聖人的聖人之才和聖人之道，到《應帝王》的由出世到入世，由全爲到無爲。</p>
<p>時間本是不存在的，對每個生命而言，生命的長度成了衡量時間的尺度，但從時間的角度來衡量生命的長度時，一切生命就有了區別。“朝菌不知晦朔，蟪蛄不知春秋”，我們讀者讀到這些文字的時候在比較生命的輕重和長短。若非鵬，則不可比肩乎？雖説有客觀的相對比較，可是一個生命只要能夠做到足、滿、定、空，都是平等的。看待事物有不同，然夫天地萬物謂之一塊矣！</p>
<p>我對“超人”的理解是，不被外界束縛，一直保持自我本心的人。這不是超越了另一個比較對象，而是超越了時間和空間，以及一切外加的評價。不止如此，更是要坐而忘腿、做而忘道，靈魂跳脫于一切之外，同時呢，又能把入世之業做了。不做也行，做了就是帝王了。</p>
<p>許多人在聽到“哲學”的時候，就會脫口而出一句無用之用。非也。“吾有大树，人谓之樗。其大本臃肿而不中绳墨，其小枝卷曲而不中规矩。立之涂，匠者不顾。今子之言，大而无用，众所同去也。”在這裏，大樹的無用成就了其長壽，此之謂用。在後面的文章中，無爲也有有爲。當君主將各種事業都作爲了，可謂事必躬親已，且毋費心力，自然爲之，那才叫做無爲。所以人們對無爲和無用總是理解錯誤的。</p>
<p>前面我提到了“一塊”，齊物就是將物歸齊，其形而上為一，形而下為萬。比如《莊子》中用風舉例，“是爲無作，作則萬竅怒呺。”外借形體或他者來反映自己外顯的存在和性質。南懷瑾提到，佛學中的“依他起”，本體的作用才能顯現出來。所有的存在都是那個“一”，天與地是一，我是一，我們共用一個本體，外借不同的物而表現出不同的性能，跟隨著性能與形體的不同，形成了“萬”，為萬物。</p>
<p>以前看莊周夢蝶的故事和戲劇，只看到了莊周夢蝶，而提出疑問是否是蝶夢莊周。但在這裏，給出了更本質的邏輯。一切都是夢境，而生也鏡也。“活著是張開眼睛做夢，死了是閉起眼睛做夢”，生死無差別，生死都在一場游戲中，而我們未見其始也未見其終，只體會一次的生和一次的死。讀到此處，我對於死亡的思考有了更能夠説服自己的角度。可是能夠做到“了了生死”是何其困難。</p>
<p>下面有更難做到的。“夫大塊載我以形，勞我以生，佚我以老，息我以死。”我們是精神、是息、是一，寄居于此生的肉體之上。我們通過一個形體，或者勞碌，勞碌完了就老了，死亡正式勞碌結束之後的休息。所以說“生死一體”、“了了生死”。我還是無法做到不在乎自己身體。這副肉體的痛苦會造成我的痛苦。如果說活著如集中營，死亡時即刑滿釋放，可我們往往不這麽認爲。</p>
<p>暫時就到這裏了。我還沒找到工作呢。</p>

  </div>
</article>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writings</a></li>
        
          <li><a href="/portfolio/">Portfolio</a></li>
        
          <li><a href="/research/">Research</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&text=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&title=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&is_video=false&description=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=想得到卻做不來的人生——《莊子諵譁》&body=Check out this article: https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&title=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&title=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&title=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&title=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&name=想得到卻做不來的人生——《莊子諵譁》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2025/03/21/%E6%83%B3%E5%BE%97%E5%88%B0%E5%8D%BB%E5%81%9A%E4%B8%8D%E4%BE%86%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%94%E2%80%94%E3%80%8A%E8%8E%8A%E5%AD%90%E8%AB%B5%E8%AD%81%E3%80%8B/&t=想得到卻做不來的人生——《莊子諵譁》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Jiayu Augustine Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>




<script src="/js/main.js"></script>




<!-- search -->



<!-- Baidu Analytics -->



<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->



<!-- utterances Comments -->

</body>
</html>
