<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="昨晚我做了一場很真實的夢。爲此，我又開始思考人爲什麽有的時候能夠記住夢，而有的時候卻不能。經過我長時間的經驗纍積，當我醒來時，我立馬回憶了一遍完整的夢境，我就會記得那些被我回憶過情節，而如果我在這之後又將其告訴別人或是寫下來，我記住的内容會更深刻，但在這個過程中，一些細節信息依然會隨著時間過去丟失。這大概是因爲去甲腎上腺素和乙酰膽鹼剛好達到了完美的狀態，而我又在主觀上加强了記憶。 前段時間總是夢到">
<meta property="og:type" content="article">
<meta property="og:title" content="夢境兩則">
<meta property="og:url" content="https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/index.html">
<meta property="og:site_name" content="Nothing Is Nothing">
<meta property="og:description" content="昨晚我做了一場很真實的夢。爲此，我又開始思考人爲什麽有的時候能夠記住夢，而有的時候卻不能。經過我長時間的經驗纍積，當我醒來時，我立馬回憶了一遍完整的夢境，我就會記得那些被我回憶過情節，而如果我在這之後又將其告訴別人或是寫下來，我記住的内容會更深刻，但在這個過程中，一些細節信息依然會隨著時間過去丟失。這大概是因爲去甲腎上腺素和乙酰膽鹼剛好達到了完美的狀態，而我又在主觀上加强了記憶。 前段時間總是夢到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-07T10:02:27.896Z">
<meta property="article:author" content="Jiayu Augustine Chen">
<meta property="article:tag" content="隨筆">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>夢境兩則</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/30/%E5%BD%BC%E3%81%A8%E3%80%81%E4%B8%80%E7%B7%92%E3%81%AB%E3%81%97%E3%81%9F%E3%81%84%E3%81%93%E3%81%A8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&text=夢境兩則"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&title=夢境兩則"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&is_video=false&description=夢境兩則"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=夢境兩則&body=Check out this article: https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&title=夢境兩則"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&title=夢境兩則"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&title=夢境兩則"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&title=夢境兩則"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&name=夢境兩則&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&t=夢境兩則"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        夢境兩則
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiayu Augustine Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-05T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-10-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>昨晚我做了一場很真實的夢。爲此，我又開始思考人爲什麽有的時候能夠記住夢，而有的時候卻不能。經過我長時間的經驗纍積，當我醒來時，我立馬回憶了一遍完整的夢境，我就會記得那些被我回憶過情節，而如果我在這之後又將其告訴別人或是寫下來，我記住的内容會更深刻，但在這個過程中，一些細節信息依然會隨著時間過去丟失。這大概是因爲去甲腎上腺素和乙酰膽鹼剛好達到了完美的狀態，而我又在主觀上加强了記憶。</p>
<p>前段時間總是夢到一些讓人心生恐懼的夢，例如爬高。再早一些日子總是夢到在路上，不停地向下一站奔跑的夢。也會夢到糾纏過的人，夢的内容都是我希望成爲的樣子，或是反映了現實狀況的。關於他們的夢，我通常不會告訴那個故事的主角。如果是我能記得的夢，會不會就是在醒來之前那幾分鐘的夢呢？如果是醒來之前的夢，那也許就是白日夢吧。白日夢是白日夢，是不能成爲現實的。</p>
<p>我給自己定了一個睡眠目標，每天晚上十點上床睡覺，不可以再碰手機；早上七點聽到鬧鈴就應該立刻起床，一樣一樣地完成前一天晚上給那一天寫下的計劃和任務。過去的兩個星期，我只有寥寥几天做到了，躺下之後不碰手機。初中時失眠的痛苦，被我反反復復體會了好幾遍。但人是在一瞬間睡着的，那可能是昏過去了吧。很多事情都是一瞬間發生的，因爲總有那個趨向於零的時間分割點，那個無限小就是所謂的瞬間。H先生和Y先生都説過，我是那種能夠秒睡的人。我多希望天天如此啊，可是即使是漫長的發呆和失眠，在清醒和昏睡的臨界點，是突然睡着的，是秒睡。</p>
<p>我一直都有一點入睡困難，我嘗試過許多方法。冥想對我來説是不可行的，因爲我無法真正做到全身放鬆。聼音樂也許有用，但需要很久。最近發現，我只要聼電臺，就能夠很快睡過去，但又必須聼那些個我感興趣的話題還有我能聽懂的語言。</p>
<p>很久沒有在晚上突然想很多沒有必要的傷心事了。前段時間，C先生在某個社交軟件上給我私信，説了一些話。我還挺開心的，因爲我一直都有在晚上睡覺之前想起他。那算是我得到過又失去的情感裏最爲珍貴的，又最想再次擁有的。我懷抱著期望和嘲諷問：“你分手了嗎？”他説：“沒有，相處的還是挺開心的。”在那一刻，我意識到，我不是那種能祝福別人的人。如果他開心，那我希望他保持一個死了的狀態。如果他開心，就千萬別告訴我。如果他開心，那我就不開心。《社會心理學》中說，我們對於社會事件的價值判斷，是受個人被社會影響所塑造的理解和偏見影響的。有人認同“墮落的人不能幫助另一個墮落的人”，有人認同“墮落的人能夠幫助另一個墮落的人”。以前常看到一種流行的諺語：“喜歡是占有，愛是放手。如果你真的愛一個人，你會爲了他好，祝福他。是只要你好我便好。”可我不是這樣，如果你好，我便不好。如果不是和我，我希望你和別人不開心，不幸福，過得悲慘。因爲不是和我，我便要你痛苦。</p>
<p>我已經記不清C先生的生日了，我記得是高考后的那一天，那時候我們很好。我們從來不吵架。這幾天，我按照我記得的日期，匹配了八字。發現是中距離榮親關係。意思就是說前世，我們是夫妻或是親人。我查看我的雙手，并沒有多出來的痣，可是又想到榮親關係應該是不需要還債的，是不會長痣的。有的時候，我想到很生氣的時候，會想要去把我給他的我和戚戚的合照拿回來。我們做不了朋友，我也後悔了把我的東西給他，畢竟他選擇的不是我。</p>
<p>《東京白日夢女》講的是三個生活在“如果”中的三十歲女性，而我做的恰巧是真正意義上的白日夢。最接近天亮時候的快速眼動睡眠期間做的夢，已經是不可能實現的夢。夢的主題，只有一個。“你分手了嗎？”“你可以分手嗎？”我等到了他在我之後的第二個女朋友，他還是沒有分手，并且決定一直不分手。我的心情非常複雜，和清醒時候的我一樣。我希望他能夠分手，回過頭來找我，并且反思過去做的不好的地方。但我又猶豫于接受一個曾經有過我無法接受的行爲的人。但可以明確的是，如果不是和我，我希望他不好。這個夢，雖然沒有得到妄想的結局，那之前關於E先生的夢，正是我無法努力跨出或是努力了也不會成功的白日夢。</p>
<p>我很想寫一個劇本，以那場夢為故事主綫。我在白天出發，在夜晚歸來。我是坐船去的，去的時候天還是很冷，水面是清澈的，映照著天空的淺藍色。回來的時候是黑色的，和船一樣黑。我想給這個劇本取名為“黑船”，恐怕是太老土了，至少我現在還沒有開始寫。我只是依稀記得一些重要的綫索。E先生是學數學的，他有三個男性鄰居，和他一樣每天都在研究數學。他教會了我兩道數學題。我們非常相愛。但我在夜晚坐船離開的時候醒了，沒有刻意去回憶，也捕捉不到其他信息了。</p>
<p>還有三分鐘，就是十點了。晚安。我是不會和別人説晚安的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writings</a></li>
        
          <li><a href="/portfolio/">Portfolio</a></li>
        
          <li><a href="/research/">Research</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&text=夢境兩則"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&title=夢境兩則"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&is_video=false&description=夢境兩則"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=夢境兩則&body=Check out this article: https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&title=夢境兩則"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&title=夢境兩則"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&title=夢境兩則"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&title=夢境兩則"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&name=夢境兩則&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2024/10/06/%E5%A4%A2%E5%A2%83%E5%85%A9%E5%89%87/&t=夢境兩則"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Jiayu Augustine Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
