<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />


    <meta name="description" content="11.25我一個人的理想生活：早晨起床、運動、吃早飯、練習鋼琴和大提琴早上看一會閒書，喝養生的東西，然後開始看專業書籍中飯隨便吃點外面的好吃的下午繼續看專業書籍、寫文章晚飯前彈琴、晚飯吃蔬菜和湯晚上先看一會閒書、散步、聽音樂然後跳舞、泡腳、護膚美美睡覺 11.26有的人躲在陰影裡 因為她不想被太陽曬到 而我渴望太陽的溫暖 尤其在天冷的時候 11.29旁邊的大爺是真的不知道他們的腸粉送錯了嗎 他們一">
<meta property="og:type" content="article">
<meta property="og:title" content="筆記一則（七）">
<meta property="og:url" content="https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/index.html">
<meta property="og:site_name" content="Nothing Is Nothing">
<meta property="og:description" content="11.25我一個人的理想生活：早晨起床、運動、吃早飯、練習鋼琴和大提琴早上看一會閒書，喝養生的東西，然後開始看專業書籍中飯隨便吃點外面的好吃的下午繼續看專業書籍、寫文章晚飯前彈琴、晚飯吃蔬菜和湯晚上先看一會閒書、散步、聽音樂然後跳舞、泡腳、護膚美美睡覺 11.26有的人躲在陰影裡 因為她不想被太陽曬到 而我渴望太陽的溫暖 尤其在天冷的時候 11.29旁邊的大爺是真的不知道他們的腸粉送錯了嗎 他們一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-15T15:30:18.102Z">
<meta property="article:author" content="Jiayu Augustine Chen">
<meta property="article:tag" content="備忘錄筆記">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>筆記一則（七）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/12/To%20Aiden%20%5B20241212%5D/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&text=筆記一則（七）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&title=筆記一則（七）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&is_video=false&description=筆記一則（七）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=筆記一則（七）&body=Check out this article: https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&title=筆記一則（七）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&title=筆記一則（七）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&title=筆記一則（七）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&title=筆記一則（七）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&name=筆記一則（七）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&t=筆記一則（七）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        筆記一則（七）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiayu Augustine Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-14T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-12-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%82%99%E5%BF%98%E9%8C%84%E7%AD%86%E8%A8%98/" rel="tag">備忘錄筆記</a>
    </div>

    </div>
  </header>


  




  <div class="content e-content" itemprop="articleBody">
    <p><strong>11.25</strong><br>我一個人的理想生活：<br>早晨起床、運動、吃早飯、練習鋼琴和大提琴<br>早上看一會閒書，喝養生的東西，然後開始看專業書籍<br>中飯隨便吃點外面的好吃的<br>下午繼續看專業書籍、寫文章<br>晚飯前彈琴、晚飯吃蔬菜和湯<br>晚上先看一會閒書、散步、聽音樂<br>然後跳舞、泡腳、護膚<br>美美睡覺</p>
<p><strong>11.26</strong><br>有的人躲在陰影裡 因為她不想被太陽曬到 而我渴望太陽的溫暖 尤其在天冷的時候</p>
<p><strong>11.29</strong><br>旁邊的大爺是真的不知道他們的腸粉送錯了嗎 他們一定知道 但他們吃了</p>
<p>本來想給他買東西的 但是仔細一想 還是算了 也許他又會和她說呢 如果她生氣了讓他把我的東西丟掉呢 我想他會聽她的話</p>
<p><strong>12.3</strong><br>有些人其實毫無包容性 他們只是害怕衝突 但是內心滿是衝突與偏見</p>
<p><strong>12.5</strong><br>我突然發現 沒有音樂和知識 我是沒法活下去的 愛很重要 但可以沒有</p>
<p>我在想也許我們今天可以見面 可以一起吃飯 可是在中午的時候還沒有聽到你的消息 我就吃的比較多 但下班的時候你突然出現了 可是我已經吃不下了 怎麼辦啊</p>
<p><strong>12.7</strong></p>
<p>我現在的工作的好處是在香港 工作也不會很累 節省一點是能夠存下錢的 缺點就是 做不了研究 我怕我離開學術環境 我就會離我的理想越來越遠</p>
<p>我之前的計劃就是工作幾年 工作期間 自己做獨立研究 到時候如果有機會拿來申請 也許也可以直接發表</p>
<p>也不需要執著於讀博 但得要堅持去做自己想做的。總有一天有成果的</p>
<p><strong>12.8</strong></p>
<p>是的 眼高手低的人多了去了 現在普通一本都瞧不上八千的工作了喔 看多了網上好幾萬的人生</p>
<p>我同學本科畢業（浙江高中大學生）基本上都是找到高薪工作 問題是 企業把我們當牛馬 不是工作找不到 是就算找到了過的也不好 也許就薪資是如意的 而我也清楚大多數人是生活壓力與薪資都不如意 問題不是沒offer而是不滿意 但為了吃飯還是不能太倔強 現在不是革命的時候 革命者得有革命的能力 不能忍一時的也沒發成為革命者</p>
<p>中國年輕人耍耍嘴皮子是沒用的 不是人人都是魯迅也不是人人都在那個文字有用的時代</p>
<p>我痛恨所有開著冷氣把我驅逐的美食店鋪</p>
<p>我的耳機不見了 我的世界也沒了</p>
<p><strong>12.9</strong><br>我說我不能沒有音樂 我的室友說她不能沒有書籍 沒有書籍她就無法思考 我說我可以沒有書 我可以自己寫書 而且我覺得看書之後反而局限了我的思想 我的室友說 只有很厲害的天才才會不需要看書就能有思想 我說 難道我就不可以是天才嗎 我一直都知道她如何看待我 這是我們昨晚的對話</p>
<p>我不會喜歡那些不欣賞我思想的人 我很自戀 但我相信我應該如此自戀</p>
<p><strong>12.10</strong></p>
<p>Madeleine de Proust</p>
<p>我這輩子翻來覆去講的都是用幾個話題 同幾個觀點 也許只能換換表達方式了</p>
<p>無法交流的人就不需要交流了 互相無法欣賞的人注定沒法成為朋友</p>
<p>在海濱長廊 他告訴了我bucket list的由来 我學會了一個詞組 他告訴我讓我遠離他 我不知道</p>
<p><strong>12.13</strong><br>在他表現得有些像我的前任們的時候 我很害怕我會有一天想要自由想要一個人 而過早地離開</p>

  </div>
</article>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writings</a></li>
        
          <li><a href="/portfolio/">Portfolio</a></li>
        
          <li><a href="/research/">Research</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&text=筆記一則（七）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&title=筆記一則（七）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&is_video=false&description=筆記一則（七）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=筆記一則（七）&body=Check out this article: https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&title=筆記一則（七）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&title=筆記一則（七）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&title=筆記一則（七）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&title=筆記一則（七）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&name=筆記一則（七）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2024/12/15/%E7%AD%86%E8%A8%98%E4%B8%80%E5%89%87%EF%BC%88%E4%B8%83%EF%BC%89/&t=筆記一則（七）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Jiayu Augustine Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>




<script src="/js/main.js"></script>




<!-- search -->



<!-- Baidu Analytics -->



<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->



<!-- utterances Comments -->

</body>
</html>
