<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />


    <meta name="description" content="The day before the National Day this year, I set out for a temple 150km far away from my college. This schedule has been in my mind from summer holiday, and actually I made this decision in a minute,">
<meta property="og:type" content="article">
<meta property="og:title" content="Memoir of 4 Days in Temple">
<meta property="og:url" content="https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/index.html">
<meta property="og:site_name" content="Nothing Is Nothing">
<meta property="og:description" content="The day before the National Day this year, I set out for a temple 150km far away from my college. This schedule has been in my mind from summer holiday, and actually I made this decision in a minute,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-03T07:35:21.243Z">
<meta property="article:author" content="Jiayu Augustine Chen">
<meta property="article:tag" content="隨筆">
<meta property="article:tag" content="English Articles">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Memoir of 4 Days in Temple</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/11/02/%E5%96%9C%E6%AD%A1%E7%9A%84%E6%9D%B1%E8%A5%BF/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/08/28/%E9%97%9C%E6%96%BC%E5%96%AE%E9%AB%94%E5%BB%BA%E7%AF%89%E5%92%8C%E4%BD%8F%E5%AE%85/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&text=Memoir of 4 Days in Temple"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&title=Memoir of 4 Days in Temple"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&is_video=false&description=Memoir of 4 Days in Temple"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Memoir of 4 Days in Temple&body=Check out this article: https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&title=Memoir of 4 Days in Temple"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&title=Memoir of 4 Days in Temple"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&title=Memoir of 4 Days in Temple"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&title=Memoir of 4 Days in Temple"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&name=Memoir of 4 Days in Temple&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&t=Memoir of 4 Days in Temple"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Memoir of 4 Days in Temple
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jiayu Augustine Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-29T16:00:00.000Z" class="dt-published" itemprop="datePublished">2021-10-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/English-Articles/" rel="tag">English Articles</a>, <a class="p-category" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a>
    </div>




          <div id="tags">
            <!-- 文章體裁 -->
            <h2>Sorted by Article Type</h2>
            <ul class="tag-list">
              <li><a href="/tags/%E9%9A%A8%E7%AD%86">隨筆</a></li>
              <li><a href="/tags/%E8%A9%A9">詩</a></li>
              <li><a href="/tags/%E6%95%A3%E6%96%87">散文</a></li>
              <li><a href="/tags/%E5%B0%8F%E8%AA%AC">小説</a></li>
              <li><a href="/tags/%E6%9B%B8%E8%A9%95">書評</a></li>
            </ul>
            <!-- 文章題材 -->
            <h2>Sorted by Article Topics</h2>
            <ul class="tag-list">
              <li><a href="/tags/%E7%A7%91%E5%B9%BB">科幻</a></li>
              <li><a href="/tags/%E7%BE%85%E6%9B%BC%E5%8F%B2">羅曼史</a></li>
            </ul>

            <!-- 系列文章 -->
            <h2>Sorted by Series</h2>
            <ul class="tag-list">
              <li><a href="/tags/%E9%97%9C%E6%96%BCxxx">關於xxx</a></li>
              <li><a href="/tags/%E5%82%99%E5%BF%98%E9%8C%84%E7%AD%86%E8%A8%98">備忘錄筆記</a></li>
              <li><a href="/tags/%E5%AF%AB%E7%B5%A6X%E5%85%88%E7%94%9F">寫給X先生</a></li>
              <li><a href="/tags/%E6%9B%B8%E4%BF%A1%E8%A8%98%E9%8C%84">書信記錄</a></li>
            </ul>
          </div>

            <!-- 非中文 -->
            <h2>Not Written in Chinese</h2>
            <ul class="tag-list">
              <li><a href="/tags/English-Articles">English Articles</a></li>
              <li><a href="/tags/Study%20Notes">Study Notes</a></li>
            </ul>
          </div>

    </div>
  </header>


  




  <div class="content e-content" itemprop="articleBody">
    <p>The day before the National Day this year, I set out for a temple 150km far away from my college. This schedule has been in my mind from summer holiday, and actually I made this decision in a minute, just because a word echoing, “you have to go if you want”.</p>
<p>There was no train from Ningbo that day, and in passing, no private driver would like to pick me up. For that reason, I had to take long-distance bus then an extremely expensive taxi, for which I spent more than 300 yuan, poignantly odyssey! When I arrived at the destination, dark all the direction. The noodle restaurant outside the temple was to close, but the owner made one for me. Lastly, a young master led me to my dormitory.</p>
<p>Back to my junior high, I was eager to be nun, reading Bible even though I cannot grasp English so fluently, became the most holy event in a day. Together with my best friend that time who took me to the road of Christianity. However, it seems that the actions were simply out of ignorance, without knowing the history or conviction beneath. Later, I found a chance to go to a local church to attend its Sunday worship. More luckily, I came across an international priest on the train to Nanjing in 2017. We talked a lot about life, death and dreams. Till years ago, I still subscribed a channel interpreting Bible every day.</p>
<p>Reaching the turning point is when I realized that what I want is not the belief of a certain object, person or tenet, it is the lifestyle behind that all I want. Hence, I started to take Buddhism into my consideration, with a conscious mind that I know I just want to try another new life, which might be just a try, an experience. Digging more into myself, another conclusion would be that I am always escaping the future uncertainty, including career, health and other pain. I am seeking a way that is filled with uncertainty, a promising future, but meanwhile, I am afraid of those uncertainty bringing me of misfortune, with no end in sight.</p>
<p>The first day in the Temple, at 4:50 my clock rang but I didn’t hear until 5:00 when the class has just begun, so I rushed to the great buddha’s hall within a minute. Masters were chanting scriptures, so loudly, solemnly. Readingthe textbook, flipping over it, I lost myself in the chanting. Hard to catch up their speed. Nothing to do, the rest thing I could do is observation. A male is dozing seriously, the female behind him dragged the corner of his clothes time to time. Living a few days there, we get to know that they are son and mother. The most advisable assumption is that the mother came to the temple in order to accompany her son with intelligence disturbance. A sense of sympathy rising up, little to the son, more on the mother. Seeing those scenarios for days, I felt lucky and a heartly generated gratitude of the bliss that I have intact body and whole spirit.</p>
<p>The second thing I learned in the temple is to cherish your food. Verses like “every grain comes from hard and laboriou stoil” are written into our Chinese children’s DNA, but we don’t actually understand the hardship resulting from starvation of our ancestors, let alone letting us feel the cultivation difficulty of farmers. Shamefully, I still cannotreally understand those tough lives myself, but through the chanting before dining, respecting grains, not wasting any food, I come into realization that it is high time I cherished every single rice, every piece of garbage, and every mouthful soup. Whatever, the meals in the temple just suit my taste. It would never be a false choice you cherish food from now on, thinking of those who have no access to bread, and those who even don’t become conscious that they are abnormal or incomplete people.</p>
<p>I would not dare to say that I believein Buddha or other beings, but the attitude of masters there towards their belief touched me, or to say, influenced me greatly. Whether the salute to the figure of buddha or the adherence to fixed daily routine, all the circumstances I witnessed refer to a word “a sense of ceremony”. There might be no linkage, but this is what I perceived. Life without ceremony is like potato chips without tomato sauce. Someone can accept this kind of deficiency, but I can’t stand the absence of tomato sauce, the soul of potato chips. Went off my topic. What I want to express is that, they may not that into the belief, but theywant to believe they believe something. Likewise, though life has no meaning, but I still want to persuade myself to live happily and think it is meaningful under the frame I construct for myself. To some extent, the sense of ceremony can actually promote this process, thus feeling at ease and felicity.</p>
<p>At last, it was the first time I had known that Buddhist doesn’t succumb to destiny. They don’t believe the words written on the paper they prayed for, they don’t submit to the so-called superstition. What they pursue most is good deed leads to good end. They advocate the real tangible things being done, not the written words. To my surprise, Buddhism is practicalrather than idealistic.</p>
<p>In Buddhism, the destiny that ties people together is stressed, or we can verify this point of view from the probability theory. Value the people you meet, and the person in sight.</p>

  </div>
</article>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writings</a></li>
        
          <li><a href="/portfolio/">Portfolio</a></li>
        
          <li><a href="/research/">Research</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&text=Memoir of 4 Days in Temple"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&title=Memoir of 4 Days in Temple"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&is_video=false&description=Memoir of 4 Days in Temple"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Memoir of 4 Days in Temple&body=Check out this article: https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&title=Memoir of 4 Days in Temple"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&title=Memoir of 4 Days in Temple"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&title=Memoir of 4 Days in Temple"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&title=Memoir of 4 Days in Temple"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&name=Memoir of 4 Days in Temple&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiayu-augustine-chen.github.io/2021/10/30/Memoir-of-4-Days-in-Temple/&t=Memoir of 4 Days in Temple"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Jiayu Augustine Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a href="/portfolio/">Portfolio</a></li><!--
     --><!--
       --><li><a href="/research/">Research</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>




<script src="/js/main.js"></script>




<!-- search -->



<!-- Baidu Analytics -->



<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->



<!-- utterances Comments -->

</body>
</html>
